<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    
    <article class="container">
        <figure class="d-flex">
            <img src="./assets/image/poster-pembe-palmiye.webp" alt="" class="image">
        </figure>
        <div class="box m-10">
           <div class="text-center mt-20">
                <h1 class="font-700 text-24">Welcome to Dribble</h1>
                <p class="text-16 color-w mt-10">Come on and create an account</p>
           </div>
           <div class="mt-30">
                <div class="item m-10">
                    <h4>Full name</h4>
                    <input type="text" placeholder="">
                    <input type="checkbox" class="rounded-checkbox">
                 </div>
                <div class="mt-10 item">
                    <h4>Username</h4>
                    <input type="text" placeholder="username">
                    <input type="checkbox" class="rounded-checkbox">
                </div>
                <div class="mt-10 item">
                    <h4>Email</h4>
                    <input type="email" id="email" class="email-input" placeholder="ornek@example.com">
                    <input type="checkbox" class="rounded-checkbox">
                </div>
                <div class="mt-10 item">
                    <h4>Password</h4> 
                    <input type="password" placeholder="password">
                    <input type="checkbox" class="rounded-checkbox">
                </div>
                <div class="mt-10 item">
                    <h4>Confirm password</h4>
                    <input type="password" placeholder="password">
                    <input type="checkbox" class="rounded-checkbox">
                </div>
                <div class="font-400 d-flex m-10">
                    <input type="checkbox">
                    <p class="text-10 p-8">I agree with the website's
                        <a href="#" class="color-p">terms and conditions</a>
                    </p>
                </div>
                    <button class="btn">Sign up</button>
                    <p class="text-10 font-400 text-center m-10">Already a remember? <a href="#" class="color-p">Sign in</a></p>
           </div>
        </div>
    </article>

</body>
</html>